# oauth-center

./: .gitignore  pom.xml
oauth-center.client/: pom.xml
oauth-center.common/: pom.xml
oauth-center.common/src/main/java/entity/token/: Token.java
oauth-center.common/src/main/java/entity/user/: BaseEntity.java  TbPermission.java  TbRole.java  TbRolePermission.java  TbUser.java  TbUserRole.java  UserVO.java
oauth-center.server/: pom.xml
oauth-center.server/src/main/java/com/zlz/oauthcenter/: OauthCenterApplication.java  ServletInitializer.java
oauth-center.server/src/main/java/com/zlz/oauthcenter/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
oauth-center.server/src/main/java/com/zlz/oauthcenter/controller/: BaseMainController.java
oauth-center.server/src/main/java/com/zlz/oauthcenter/mapper/: TbPermissionMapper.java  TbRolePermissionMapper.java  TbUserMapper.java  TbUserRoleMapper.java
oauth-center.server/src/main/java/com/zlz/oauthcenter/service/: UserDetailsServiceImpl.java
oauth-center.server/src/main/resources/: application.properties
oauth-center.server/src/main/resources/views/: authorization.html  oauth_error.html
oauth-center.server/src/test/java/com/zlz/oauthcenter/: OauthCenterApplicationTests.java
oauth.client/: pom.xml
oauth.common/: pom.xml
oauth.common/src/main/java/com/zlz/oauthcenter/entity/token/: Token.java  UserVo.java
oauth.common/src/main/java/com/zlz/oauthcenter/entity/user/: BaseEntity.java  TbPermission.java  TbRole.java  TbRolePermission.java  TbUser.java  TbUserRole.java
oauth.common/src/main/java/entity/token/: Token.java
oauth.common/src/main/java/entity/user/: TbRole.java  TbRolePermission.java  TbUser.java  TbUserRole.java
oauth.server/: pom.xml
oauth.server/src/main/java/com/zlz/oauthcenter/: OauthCenterApplication.java
oauth.server/src/main/java/com/zlz/oauthcenter/config/: AuthorizationServerConfig.java  MyDefaultSavedRequest.java  MyRequestCache.java  SavedRequestAwareWrapper.java  WebSecurityConfig.java
oauth.server/src/main/java/com/zlz/oauthcenter/config/cache/: MyDefaultSavedRequest.java  MyRequestCache.java  SavedRequestAwareWrapper.java
oauth.server/src/main/java/com/zlz/oauthcenter/config/jwt/: MyJwtAccessTokenConverter.java
oauth.server/src/main/java/com/zlz/oauthcenter/controller/: BaseMainController.java  LogoutController.java
oauth.server/src/main/java/com/zlz/oauthcenter/mapper/: TbPermissionMapper.java  TbRoleMapper.java  TbRolePermissionMapper.java  TbUserMapper.java  TbUserRoleMapper.java
oauth.server/src/main/java/com/zlz/oauthcenter/service/: UserDetailsServiceImpl.java
oauth.server/src/main/java/com/zlz/oauthcenter/util/: ConfigurationUtil.java  SpringContextUtil.java
oauth.server/src/main/resources/: application.properties  logback-spring.xml
oauth.server/src/main/resources/views/: authorization.html  index.html  login.html  oauth_error.html
readme/: Version-1.0.0.md  version-1.1.0.md
