server.port=8080
spring.application.name=OAUTH-SERVER

spring.session.store-type=redis

# http://localhost:8080/oauth/authorize?client_id=user&response_type=code
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/sys_user?serverTimezone=Asia/Shanghai&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456

eureka.instance.prefer-ip-address = true
eureka.client.service-url.defaultZone = http://localhost:10100/eureka/
#eureka client刷新本地缓存时间 默认30s
eureka.client.registryFetchIntervalSeconds=5
#eureka客户端ribbon刷新时间 默认30s
ribbon.ServerListRefreshInterval=5000

spring.thymeleaf.prefix=classpath:/views/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=