server.port=8081
spring.application.name=oauth-server

server.servlet.context-path=/oauth-server
#spring.session.store-type=redis

# http://localhost:8080/oauth/authorize?client_id=user&response_type=code
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://192.168.233.1:3306/sys_user?serverTimezone=Asia/Shanghai&characterEncoding=UTF-8
spring.datasource.username=user01
spring.datasource.password=123456

#server.ssl.key-store=classpath:www.zlztsb.com.jks
#server.ssl.key-store-password=j33s6sw334

eureka.instance.hostname=www.zlztsb.com
eureka.instance.prefer-ip-address = false
##Eureka客户端向服务端发送心跳的时间间隔，单位为秒（客户端告诉服务端自己会按照该规则），默认30
#eureka.instance.lease-renewal-interval-in-seconds=5
##Eureka服务端在收到最后一次心跳之后等待的时间上限，单位为秒，超过则剔除（客户端告诉服务端按照此规则等待自己），默认90
#eureka.instance.lease-expiration-duration-in-seconds=10

eureka.client.service-url.defaultZone = http://192.168.233.1:10100/eureka/
##eureka client刷新本地缓存时间 默认30s
#eureka.client.registryFetchIntervalSeconds=5
##eureka客户端ribbon刷新时间 默认30s
#ribbon.ServerListRefreshInterval=5000



spring.thymeleaf.prefix=classpath:/views/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

## Redis数据库索引（默认为0）
#spring.redis.database=0
## Redis服务器地址
#spring.redis.host=127.0.0.1
## Redis服务器连接端口
#spring.redis.port=6379
## Redis服务器连接密码（默认为空）
#spring.redis.password=